# math-api-service-requester

./: .gitignore  ApiServiceRequester.sln  MathSite.Common.ApiServiceRequester.sln
VersionsTests/: AnyVersionsTests.cs  VersionsTests.csproj
src/MathSite.Common.ApiServiceRequester/: ApiEndpoint.cs  ApiEndpointFactory.cs  ApiRequester.cs  ApiRequesterRegisterExtensions.cs  AuthCookieRetriever.cs  AuthDataRetriever.cs  CommonApiEndpoints.cs  ConfigurationConstants.cs  MathSite.Common.ApiServiceRequester.csproj
src/MathSite.Common.ApiServiceRequester.Abstractions/: ApiEndpointConfiguration.cs  AuthConfig.cs  AuthData.cs  IApiEndpoint.cs  IApiEndpointFactory.cs  IApiRequester.cs  IApiVersionProvider.cs  IAuthCookieRetriever.cs  IAuthDataRetriever.cs  ICommonApiEndpoints.cs  IServiceUriBuilder.cs  MathSite.Common.ApiServiceRequester.Abstractions.csproj  MethodArgs.cs  ServiceMethod.cs
src/MathSite.Common.ApiServiceRequester.Abstractions/Exceptions/: RequestFailedException.cs
src/MathSite.Common.ApiServiceRequester/UriBuilders/: AfterDomainServiceUriBuilder.cs  BeforeDomainServiceUriBuilder.cs  ExactUrlServiceUrlBuilder.cs
src/MathSite.Common.ApiServiceRequester/Versions/: AnyApiVersionProvider.cs  SelectedApiVersionProvider.cs
tests/ApiServiceRequesterTests/: ApiRequesterTests.cs  ApiServiceRequesterTests.csproj  TestApiEndpiontFactory.cs  TestApiEndpoint.cs  TestAuthDataRetriever.cs  TestCookieRetriever.cs
tests/UriBuildersTests/: BeforeUrlTests.cs  ExactUrlTests.cs  InsideUrlTests.cs  UriBuildersTests.csproj
tests/VersionsTests/: SelectedVersionsTests.cs  VersionsTests.csproj
